P,P,P,P,P,H,H,H,H,H,H,H,H,H,H,H,H,H,R,R,R,R,R,R,R
G,G,G,G,GR,H,H,H,H,H,H,H,H,H,H,H,H,H,RL,R,R,R,R,R,R
G,G,G,G,G,H,H,N,N,N,N,N,N,N,NU,NU,H,H,RL,R,R,R,R,R,R
G,G,G,G,G,H,H,N,N,N,N,N,N,N,N,N,H,H,R,R,R,R,R,R,R
G,G,G,G,G,H,H,N,N,N,N,N,N,N,N,N,H,H,H,H,H,H,H,H,H
G,G,G,G,G,H,H,NL,N,N,N,N,N,N,N,N,H,H,H,H,H,H,H,H,H
G,G,G,G,G,H,H,NL,N,N,N,N,N,N,N,N,H,H,D,DU,DU,D,D,D,D
G,G,G,G,G,H,H,H,H,H,H,H,H,H,H,H,H,H,D,D,D,D,D,D,D
H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,D,D,D,D,D,D,D
H,H,H,H,H,H,H,H,H,X,X,X,X,X,X,H,H,D,D,D,D,D,D,D,D
B,B,B,B,B,B,H,H,H,X,X,X,X,X,X,H,H,D,D,D,D,D,D,DD,D
B,B,B,B,B,B,H,H,H,X,X,X,X,X,X,H,H,H,H,H,H,H,H,H,H
B,B,B,B,B,B,BR,H,H,X,X,X,X,X,X,H,H,H,H,H,H,H,H,H,H
B,B,B,B,B,B,BR,H,H,X,X,X,X,X,X,H,H,C,CU,C,C,C,C,C,C
B,B,B,B,B,B,H,H,H,X,X,X,X,X,X,H,H,C,C,C,C,C,C,C,C
B,B,B,B,B,B,H,H,H,H,H,H,H,H,H,H,H,C,C,C,C,C,C,C,C
H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,CL,C
K,K,K,K,K,K,K,H,H,F,FU,FU,F,H,H,H,H,H,H,H,H,H,H,CL,C
K,K,K,K,K,K,KR,H,H,F,F,F,F,H,H,L,L,H,H,L,L,H,H,L,L
K,K,K,K,K,K,K,H,H,F,F,F,F,H,H,L,L,H,H,L,L,H,H,L,L
K,K,K,H,H,H,H,H,H,F,F,F,F,H,H,L,L,L,L,L,L,LU,LU,L,L
K,K,K,H,F,F,F,F,F,F,F,F,F,H,H,LL,L,L,L,L,L,L,L,L,L
K,KD,K,H,F,F,F,F,F,F,F,F,F,H,H,LL,L,L,L,L,L,L,L,L,L
H,H,H,H,FL,F,F,F,F,F,F,F,FR,H,H,L,L,L,L,L,L,L,L,L,L
H,H,H,H,FL,F,F,F,F,F,F,F,FR,H,H,L,L,L,L,L,L,L,L,L,L
